<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vOR-5p-cwb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tMb-M7-clI">
            <objects>
                <viewController id="990-ys-LKB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="veL-Sn-Jf7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9j8-PA-a4T">
                                <rect key="frame" x="164" y="366" width="87" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="TVs-PY-NSu" kind="show" id="MRb-1n-d2q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="IEy-K8-4qW"/>
                    </view>
                    <navigationItem key="navigationItem" id="cYI-2Z-rBa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7m-Kk-ppz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="-581.25"/>
        </scene>
        <!--Pink-->
        <scene sceneID="gWB-DY-SIS">
            <objects>
                <viewController title="Pink" id="TVs-PY-NSu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9b-PE-rrU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.70603876617702999" blue="0.71642902047057289" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Bq7-6v-uzK"/>
                    </view>
                    <navigationItem key="navigationItem" id="mGa-AW-wWd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0m-4d-f6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="-581"/>
        </scene>
        <!--Orange-->
        <scene sceneID="Zp1-2t-ob9">
            <objects>
                <viewController storyboardIdentifier="OrangeController" id="2sT-uq-zaX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9M-Lk-J1p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Zys-KE-73Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orange" image="trash" catalog="system" id="eZn-qt-N8f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqs-PK-VPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="105.80357142857143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZdR-r8-Qeg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vOR-5p-cwb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2AJ-OH-VsX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2sT-uq-zaX" kind="relationship" relationship="viewControllers" id="AH8-xj-So5"/>
                        <segue destination="5TY-Jb-jCL" kind="relationship" relationship="viewControllers" id="yDA-Gw-vyt"/>
                        <segue destination="Odu-Qt-Mtz" kind="relationship" relationship="viewControllers" id="Sgq-xo-vRz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMi-vh-rCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="105.80357142857143"/>
        </scene>
        <!--Green-->
        <scene sceneID="BSs-F5-azi">
            <objects>
                <viewController id="Odu-Qt-Mtz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXM-U0-U8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UWY-UX-Ici"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Green" id="DIc-3C-zRk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWe-to-ujq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="806"/>
        </scene>
        <!--Blue-->
        <scene sceneID="3Lg-VL-y5a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5TY-Jb-jCL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blue" id="Br1-qE-sqP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1XA-F5-MG4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="990-ys-LKB" kind="relationship" relationship="rootViewController" id="fkv-Hr-2BU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58K-78-G0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="-581.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
</document>
