<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qk9-yl-STz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SBiOS_m14_dz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="8mh-bk-WyD">
                                <rect key="frame" x="136.5" y="353.5" width="141" height="189"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slD-Oe-wla">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="UserDefaults">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="YcN-ae-kdr" kind="show" id="wvg-gw-HlW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObV-My-WFD">
                                        <rect key="frame" x="0.0" y="72" width="141" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Realm">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="tAC-3E-Hrb" kind="show" id="7uF-KR-OKt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghp-sy-nFq">
                                        <rect key="frame" x="0.0" y="144" width="141" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="CoreData">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="kKN-LN-6FH" kind="show" id="LnP-L5-snO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8mh-bk-WyD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ff-0s-xoF"/>
                            <constraint firstItem="8mh-bk-WyD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OOR-tt-Z7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Itm-RS-UTE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.94202898550725" y="-78.348214285714278"/>
        </scene>
        <!--Insert View Controller-->
        <scene sceneID="7TG-iI-3GK">
            <objects>
                <viewController id="gt4-fg-bSf" customClass="InsertViewController" customModule="SBiOS_m14_dz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOI-wY-OVD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert task here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clY-gb-aIg">
                                <rect key="frame" x="0.0" y="240" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uNo-hp-swv">
                                <rect key="frame" x="182.5" y="432.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you done it?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIk-69-c4C">
                                <rect key="frame" x="138.5" y="386.5" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NIk-69-c4C" firstAttribute="centerX" secondItem="wOI-wY-OVD" secondAttribute="centerX" id="BKI-nB-4cb"/>
                            <constraint firstItem="qcX-8S-Fxf" firstAttribute="trailing" secondItem="clY-gb-aIg" secondAttribute="trailing" id="F5U-3y-U4d"/>
                            <constraint firstItem="uNo-hp-swv" firstAttribute="centerY" secondItem="wOI-wY-OVD" secondAttribute="centerY" id="RuL-Be-mVG"/>
                            <constraint firstItem="clY-gb-aIg" firstAttribute="leading" secondItem="qcX-8S-Fxf" secondAttribute="leading" id="VED-k9-8ZL"/>
                            <constraint firstItem="clY-gb-aIg" firstAttribute="top" secondItem="qcX-8S-Fxf" secondAttribute="top" constant="100" id="bKo-jT-CBb"/>
                            <constraint firstItem="uNo-hp-swv" firstAttribute="centerX" secondItem="wOI-wY-OVD" secondAttribute="centerX" id="hc7-hm-t4f"/>
                            <constraint firstItem="uNo-hp-swv" firstAttribute="top" secondItem="NIk-69-c4C" secondAttribute="bottom" constant="25" id="zVu-4V-duV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qcX-8S-Fxf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z9d-QE-9ZB">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="03l-rX-70H">
                            <connections>
                                <action selector="saveBarButton:" destination="gt4-fg-bSf" id="1fG-Y5-m65"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inserTaskTextField" destination="clY-gb-aIg" id="E4M-Is-AsR"/>
                        <outlet property="isDoneSwitch" destination="uNo-hp-swv" id="BnT-t6-VtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vO2-8O-Vg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="1400"/>
        </scene>
        <!--CoreData-->
        <scene sceneID="w7j-FR-gVl">
            <objects>
                <viewController title="CoreData" id="kKN-LN-6FH" customClass="CoreDataViewController" customModule="SBiOS_m14_dz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mP4-hC-14S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2eB-tu-tbF">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoreDataCell" rowHeight="72" id="gPt-1M-k08" customClass="CoreDataCell" customModule="SBiOS_m14_dz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gPt-1M-k08" id="0Wy-Fb-7ji">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj5-Fw-YT0" customClass="CoreDataCe">
                                                    <rect key="frame" x="20" y="11" width="186.5" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="jJ0-Co-QRj">
                                                    <rect key="frame" x="207.5" y="11" width="186.5" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jJ0-Co-QRj" firstAttribute="width" secondItem="0Wy-Fb-7ji" secondAttribute="width" multiplier="0.45" id="2H5-A9-eLB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jJ0-Co-QRj" secondAttribute="bottom" id="3Kw-h0-ib7"/>
                                                <constraint firstItem="vj5-Fw-YT0" firstAttribute="width" secondItem="0Wy-Fb-7ji" secondAttribute="width" multiplier="0.45" id="4X9-vv-tu7"/>
                                                <constraint firstItem="jJ0-Co-QRj" firstAttribute="top" secondItem="0Wy-Fb-7ji" secondAttribute="topMargin" id="Aje-0T-06Q"/>
                                                <constraint firstItem="jJ0-Co-QRj" firstAttribute="trailing" secondItem="0Wy-Fb-7ji" secondAttribute="trailingMargin" id="CwP-dM-xTf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vj5-Fw-YT0" secondAttribute="bottom" id="IRA-Zg-xNz"/>
                                                <constraint firstItem="vj5-Fw-YT0" firstAttribute="top" secondItem="0Wy-Fb-7ji" secondAttribute="topMargin" id="whr-CG-8ik"/>
                                                <constraint firstItem="vj5-Fw-YT0" firstAttribute="leading" secondItem="0Wy-Fb-7ji" secondAttribute="leadingMargin" id="x3T-rb-ju6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isDoneTextLabel" destination="jJ0-Co-QRj" id="9IK-Ri-7z0"/>
                                            <outlet property="toDoTextLabel" destination="vj5-Fw-YT0" id="Lfv-c7-Kyp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kKN-LN-6FH" id="PIa-rW-MT0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2eB-tu-tbF" firstAttribute="trailing" secondItem="3eO-PZ-xzr" secondAttribute="trailing" id="7yo-HX-0Np"/>
                            <constraint firstItem="2eB-tu-tbF" firstAttribute="top" secondItem="3eO-PZ-xzr" secondAttribute="top" id="8aa-TV-w9B"/>
                            <constraint firstItem="3eO-PZ-xzr" firstAttribute="bottom" secondItem="2eB-tu-tbF" secondAttribute="bottom" id="BzS-3a-hHv"/>
                            <constraint firstItem="2eB-tu-tbF" firstAttribute="centerX" secondItem="mP4-hC-14S" secondAttribute="centerX" id="V4s-Kh-hWa"/>
                            <constraint firstItem="2eB-tu-tbF" firstAttribute="leading" secondItem="3eO-PZ-xzr" secondAttribute="leading" id="sjJ-69-D9W"/>
                            <constraint firstItem="2eB-tu-tbF" firstAttribute="leading" secondItem="3eO-PZ-xzr" secondAttribute="leading" id="yNw-Yl-Mn8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3eO-PZ-xzr"/>
                    </view>
                    <navigationItem key="navigationItem" title="CoreData" id="vuR-vu-icY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YDg-q4-qjS">
                            <connections>
                                <action selector="addTask:" destination="kKN-LN-6FH" id="HrI-R2-2HE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cdTableView" destination="2eB-tu-tbF" id="Gjk-y1-bgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6D6-1E-4ST" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R1b-vZ-KO3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="qk9-yl-STz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ETE-Jj-ARZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ELG-I8-Nu0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCR-dO-vEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.20289855072468" y="-78.348214285714278"/>
        </scene>
        <!--UserDefaults-->
        <scene sceneID="nMT-aY-Soh">
            <objects>
                <viewController title="UserDefaults" id="YcN-ae-kdr" customClass="UserDefaulsViewController" customModule="SBiOS_m14_dz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffP-bo-dUn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="o2U-to-k49">
                                <rect key="frame" x="63.5" y="370" width="287" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bL-Mt-eFs">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqg-u0-WAF">
                                        <rect key="frame" x="190" y="0.0" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1) Enter first an last name in appripriate text fields 2) Hit 'Save' button to.... SAVE THEM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPf-AV-Mff">
                                <rect key="frame" x="60" y="218" width="294" height="70"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hit 'Show' button to view last saved items identity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fi-ho-mRo">
                                <rect key="frame" x="60" y="533.5" width="294" height="46.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQK-fa-tgo">
                                <rect key="frame" x="181" y="455" width="52" height="45"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveData:" destination="YcN-ae-kdr" eventType="touchUpInside" id="jhb-Jd-3sd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heY-z3-n4m">
                                <rect key="frame" x="176.5" y="631.5" width="61" height="45"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showData:" destination="YcN-ae-kdr" eventType="touchUpInside" id="gTA-Wy-UN6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here the data will be shown" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuE-IN-kZg">
                                <rect key="frame" x="100" y="718.5" width="214.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="muj-x4-I0i" firstAttribute="trailing" secondItem="o2U-to-k49" secondAttribute="trailing" constant="63.5" id="1oE-N3-rP6"/>
                            <constraint firstItem="tPf-AV-Mff" firstAttribute="top" secondItem="muj-x4-I0i" secondAttribute="top" constant="78" id="8vx-Nj-21h"/>
                            <constraint firstItem="tPf-AV-Mff" firstAttribute="leading" secondItem="muj-x4-I0i" secondAttribute="leading" constant="60" id="9px-Ve-juV"/>
                            <constraint firstItem="3fi-ho-mRo" firstAttribute="top" secondItem="gQK-fa-tgo" secondAttribute="bottom" constant="33.5" id="AgX-gO-wcK"/>
                            <constraint firstItem="o2U-to-k49" firstAttribute="centerX" secondItem="ffP-bo-dUn" secondAttribute="centerX" id="B3b-Pk-UHg"/>
                            <constraint firstItem="muj-x4-I0i" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gQK-fa-tgo" secondAttribute="trailing" symbolic="YES" id="CYB-2H-kjX"/>
                            <constraint firstItem="o2U-to-k49" firstAttribute="leading" secondItem="muj-x4-I0i" secondAttribute="leading" constant="63.5" id="D3Y-Ly-xmj"/>
                            <constraint firstItem="gQK-fa-tgo" firstAttribute="top" secondItem="tPf-AV-Mff" secondAttribute="bottom" constant="167" id="DPW-bC-Hsn"/>
                            <constraint firstItem="muj-x4-I0i" firstAttribute="trailing" secondItem="tPf-AV-Mff" secondAttribute="trailing" constant="60" id="MoM-Vw-FmI"/>
                            <constraint firstItem="uuE-IN-kZg" firstAttribute="top" secondItem="heY-z3-n4m" secondAttribute="bottom" constant="42" id="RZH-Sv-gcO"/>
                            <constraint firstItem="3fi-ho-mRo" firstAttribute="leading" secondItem="muj-x4-I0i" secondAttribute="leading" constant="60" id="RdH-9e-RRY"/>
                            <constraint firstItem="o2U-to-k49" firstAttribute="top" secondItem="tPf-AV-Mff" secondAttribute="bottom" constant="82" id="gQP-as-uEx"/>
                            <constraint firstItem="muj-x4-I0i" firstAttribute="trailing" secondItem="3fi-ho-mRo" secondAttribute="trailing" constant="60" id="gb2-HA-jI5"/>
                            <constraint firstItem="heY-z3-n4m" firstAttribute="centerX" secondItem="ffP-bo-dUn" secondAttribute="centerX" id="iAM-gV-rOw"/>
                            <constraint firstItem="heY-z3-n4m" firstAttribute="top" secondItem="3fi-ho-mRo" secondAttribute="bottom" constant="51.5" id="mrg-sb-3lo"/>
                            <constraint firstItem="uuE-IN-kZg" firstAttribute="centerX" secondItem="ffP-bo-dUn" secondAttribute="centerX" id="qTq-Kp-pw8"/>
                            <constraint firstItem="gQK-fa-tgo" firstAttribute="centerX" secondItem="ffP-bo-dUn" secondAttribute="centerX" id="uF5-hI-oTJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="muj-x4-I0i"/>
                    </view>
                    <navigationItem key="navigationItem" title="UserDefaults" id="fwm-OH-fVU"/>
                    <connections>
                        <outlet property="dataPresentationLabel" destination="uuE-IN-kZg" id="xiz-pP-vTf"/>
                        <outlet property="firstNameTextField" destination="2bL-Mt-eFs" id="WVX-3Q-ril"/>
                        <outlet property="lastNameTextField" destination="fqg-u0-WAF" id="ubo-t1-wuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHy-1B-R1N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="649.55357142857144"/>
        </scene>
        <!--Tasklist-->
        <scene sceneID="l8Y-Wq-ieA">
            <objects>
                <viewController id="tAC-3E-Hrb" customClass="RealmViewController" customModule="SBiOS_m14_dz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9s-lc-aPl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s15-YQ-kP3">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoTableViewCell" rowHeight="72" id="XUz-p5-kA8" customClass="ToDoCell" customModule="SBiOS_m14_dz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XUz-p5-kA8" id="nNB-Y4-s68">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S92-j7-2iN">
                                                    <rect key="frame" x="20" y="11" width="186.5" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="ZzU-ek-eDf">
                                                    <rect key="frame" x="207.5" y="11" width="186.5" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="S92-j7-2iN" secondAttribute="bottom" id="1mb-za-mql"/>
                                                <constraint firstItem="S92-j7-2iN" firstAttribute="width" secondItem="nNB-Y4-s68" secondAttribute="width" multiplier="0.45" id="EDB-z1-JUu"/>
                                                <constraint firstItem="S92-j7-2iN" firstAttribute="top" secondItem="nNB-Y4-s68" secondAttribute="topMargin" id="ZNv-xZ-fW1"/>
                                                <constraint firstItem="S92-j7-2iN" firstAttribute="leading" secondItem="nNB-Y4-s68" secondAttribute="leadingMargin" id="aaz-Fl-Kpu"/>
                                                <constraint firstItem="ZzU-ek-eDf" firstAttribute="width" secondItem="nNB-Y4-s68" secondAttribute="width" multiplier="0.45" id="ezp-aD-HHk"/>
                                                <constraint firstItem="ZzU-ek-eDf" firstAttribute="top" secondItem="nNB-Y4-s68" secondAttribute="topMargin" id="jYF-Dh-DET"/>
                                                <constraint firstItem="ZzU-ek-eDf" firstAttribute="trailing" secondItem="nNB-Y4-s68" secondAttribute="trailingMargin" id="mc3-Lo-Hrc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZzU-ek-eDf" secondAttribute="bottom" id="qoI-oz-IUb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isDoneTextLabel" destination="ZzU-ek-eDf" id="PJD-VW-seX"/>
                                            <outlet property="toDoTextLabel" destination="S92-j7-2iN" id="TEv-rd-Yz7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xIV-Ap-JG2" firstAttribute="trailing" secondItem="s15-YQ-kP3" secondAttribute="trailing" id="3H0-aH-n5j"/>
                            <constraint firstItem="xIV-Ap-JG2" firstAttribute="bottom" secondItem="s15-YQ-kP3" secondAttribute="bottom" id="HJb-Tv-KfO"/>
                            <constraint firstItem="s15-YQ-kP3" firstAttribute="top" secondItem="xIV-Ap-JG2" secondAttribute="top" id="ZQ8-4o-evJ"/>
                            <constraint firstItem="s15-YQ-kP3" firstAttribute="leading" secondItem="xIV-Ap-JG2" secondAttribute="leading" id="fVT-7z-D7b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xIV-Ap-JG2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasklist" largeTitleDisplayMode="always" id="aB8-Ox-7GI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lZl-WY-RNj">
                            <connections>
                                <segue destination="gt4-fg-bSf" kind="show" id="uFu-kR-Ug8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoTableView" destination="s15-YQ-kP3" id="R8Q-9v-w60"/>
                        <segue destination="gt4-fg-bSf" kind="show" identifier="cellClick" id="3sL-OL-aYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqt-93-Kg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="649.55357142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3sL-OL-aYL"/>
    </inferredMetricsTieBreakers>
</document>
