<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LDR-Ax-FDp">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canyon-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UICollectionViewController" customModule="SBiOS_m10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V3d-yZ-DpO">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bri-Zm-IR5">
                                    <size key="itemSize" width="202" height="319"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="0" reuseIdentifier="cell" id="4lE-Gy-Nne" customClass="ThisCollectionViewCell" customModule="SBiOS_m10" customModuleProvider="target">
                                        <rect key="frame" x="86.666666666666671" y="0.0" width="202" height="319"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vOC-yP-xt1">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="319"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mOR-fe-jyH">
                                                    <rect key="frame" x="8" y="8" width="186" height="235"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="vGY-hp-hs7"/>
                                                        <constraint firstAttribute="width" secondItem="mOR-fe-jyH" secondAttribute="height" multiplier="186:235" id="y0N-2J-h3P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отображает" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFg-fC-nUe">
                                                    <rect key="frame" x="8" y="267.66666666666669" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cDH-ab-7Gm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA6-TN-Kbx">
                                                    <rect key="frame" x="8" y="250.99999999999997" width="140" height="14.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.666666666666629" id="ns9-Cb-FqL"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Картинка">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="label" size="12"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Каньон Антилопы" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSL-T8-rxQ">
                                                    <rect key="frame" x="8" y="290.66666666666669" width="186" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HdG-uV-XYB">
                                                    <rect key="frame" x="156" y="251" width="38" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="73H-dB-3vf"/>
                                                        <constraint firstAttribute="height" constant="34" id="psw-CH-aV8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HdG-uV-XYB" firstAttribute="leading" secondItem="qFg-fC-nUe" secondAttribute="trailing" constant="8" id="8Hc-Jt-OaO"/>
                                                <constraint firstAttribute="trailing" secondItem="mOR-fe-jyH" secondAttribute="trailing" constant="8" id="9lz-sG-ufh"/>
                                                <constraint firstItem="mOR-fe-jyH" firstAttribute="leading" secondItem="vOC-yP-xt1" secondAttribute="leading" constant="8" id="Cmv-hQ-K7d"/>
                                                <constraint firstItem="HdG-uV-XYB" firstAttribute="top" secondItem="mOR-fe-jyH" secondAttribute="bottom" constant="8" id="Fzu-oH-B8W"/>
                                                <constraint firstItem="hSL-T8-rxQ" firstAttribute="top" secondItem="qFg-fC-nUe" secondAttribute="bottom" constant="2" id="MJa-TX-hzP"/>
                                                <constraint firstItem="TA6-TN-Kbx" firstAttribute="top" secondItem="mOR-fe-jyH" secondAttribute="bottom" constant="8" id="Nh8-2w-qba"/>
                                                <constraint firstItem="TA6-TN-Kbx" firstAttribute="leading" secondItem="vOC-yP-xt1" secondAttribute="leading" constant="8" id="Sb1-hQ-0Ai"/>
                                                <constraint firstItem="mOR-fe-jyH" firstAttribute="top" secondItem="vOC-yP-xt1" secondAttribute="top" constant="8" id="THl-U1-uaE"/>
                                                <constraint firstItem="qFg-fC-nUe" firstAttribute="top" secondItem="TA6-TN-Kbx" secondAttribute="bottom" constant="2" id="Uck-49-uZF"/>
                                                <constraint firstAttribute="trailing" secondItem="hSL-T8-rxQ" secondAttribute="trailing" constant="8" id="YkP-q6-ccR"/>
                                                <constraint firstAttribute="bottom" secondItem="HdG-uV-XYB" secondAttribute="bottom" constant="34" id="ZUb-9S-AyX"/>
                                                <constraint firstItem="hSL-T8-rxQ" firstAttribute="leading" secondItem="vOC-yP-xt1" secondAttribute="leading" constant="8" id="aiS-dT-KpV"/>
                                                <constraint firstAttribute="bottom" secondItem="hSL-T8-rxQ" secondAttribute="bottom" constant="7.5" id="b03-UY-QCU"/>
                                                <constraint firstItem="qFg-fC-nUe" firstAttribute="leading" secondItem="vOC-yP-xt1" secondAttribute="leading" constant="8" id="d7h-hc-Kb9"/>
                                                <constraint firstAttribute="trailing" secondItem="HdG-uV-XYB" secondAttribute="trailing" constant="8" id="hv4-aY-3Mx"/>
                                                <constraint firstItem="HdG-uV-XYB" firstAttribute="leading" secondItem="TA6-TN-Kbx" secondAttribute="trailing" constant="8" id="l07-WE-GOq"/>
                                                <constraint firstItem="TA6-TN-Kbx" firstAttribute="top" secondItem="mOR-fe-jyH" secondAttribute="bottom" constant="8" id="xp9-dc-366"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="202" height="319"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="mOR-fe-jyH" id="5SB-fM-zxt"/>
                                            <outlet property="cellLittleImageView" destination="HdG-uV-XYB" id="Bhh-f6-he7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="T8K-0N-0Xl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V3d-yZ-DpO" secondAttribute="bottom" id="8n1-gY-L9S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V3d-yZ-DpO" secondAttribute="trailing" id="Cse-aP-nF0"/>
                            <constraint firstItem="V3d-yZ-DpO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lWg-yT-cyp"/>
                            <constraint firstItem="V3d-yZ-DpO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qLm-cU-Uyc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="UICollectionView" image="1.circle" catalog="system" id="yNd-cD-GBW"/>
                    <navigationItem key="navigationItem" title="Canyon" id="5Y8-J8-Si3"/>
                    <connections>
                        <outlet property="collectionVIew" destination="V3d-yZ-DpO" id="Wam-LA-euD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918" y="881"/>
        </scene>
        <!--Settings-->
        <scene sceneID="OPV-rk-ewt">
            <objects>
                <tableViewController title="Settings" id="8dp-lY-6VE" customClass="TableVC" customModule="SBiOS_m10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RK6-Jq-gGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="ON6-VX-jfv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="TU5-Ie-Fya" customClass="TableVCCell" customModule="SBiOS_m10" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="36.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TU5-Ie-Fya" id="BXh-SU-ScN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="36.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4in-z1-X4Z">
                                            <rect key="frame" x="16" y="3.9999999999999982" width="28" height="28.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="2iX-zw-Gl9"/>
                                                <constraint firstAttribute="height" constant="28" id="NoC-oz-jUJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goT-2D-DIY">
                                            <rect key="frame" x="56" y="8" width="35.333333333333343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="goT-2D-DIY" secondAttribute="bottom" constant="7.3300000000000001" id="9fq-yK-Jfo"/>
                                        <constraint firstItem="goT-2D-DIY" firstAttribute="leading" secondItem="4in-z1-X4Z" secondAttribute="trailing" constant="12" id="JG8-9m-OJY"/>
                                        <constraint firstItem="goT-2D-DIY" firstAttribute="top" secondItem="BXh-SU-ScN" secondAttribute="top" constant="8" id="NVM-Fx-dPZ"/>
                                        <constraint firstItem="4in-z1-X4Z" firstAttribute="top" secondItem="BXh-SU-ScN" secondAttribute="top" constant="4" id="VSp-tf-sZR"/>
                                        <constraint firstItem="4in-z1-X4Z" firstAttribute="leading" secondItem="BXh-SU-ScN" secondAttribute="leadingMargin" id="Wh3-pn-n94"/>
                                        <constraint firstItem="4in-z1-X4Z" firstAttribute="centerY" secondItem="BXh-SU-ScN" secondAttribute="centerY" id="bUc-na-PHu"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="goT-2D-DIY" secondAttribute="trailing" constant="20" symbolic="YES" id="jic-gx-Aam"/>
                                        <constraint firstItem="4in-z1-X4Z" firstAttribute="leading" secondItem="BXh-SU-ScN" secondAttribute="leading" constant="16" id="xgt-oN-qpR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellIcon" destination="4in-z1-X4Z" id="KR5-RM-DjD"/>
                                    <outlet property="cellLabel" destination="goT-2D-DIY" id="X1w-Iv-hsy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8dp-lY-6VE" id="vkR-Ee-qFU"/>
                            <outlet property="delegate" destination="8dp-lY-6VE" id="3DM-Mr-o14"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="sb8-YI-WJU">
                        <barButtonItem key="backBarButtonItem" title="Go Back" id="iib-dE-30t"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableVC" destination="RK6-Jq-gGM" id="HxU-P7-DdL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsV-X0-ZwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="881"/>
        </scene>
        <!--UITableView-->
        <scene sceneID="ecO-co-nOf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LDR-Ax-FDp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UITableView" image="2.circle" catalog="system" id="FLO-b6-xp6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1el-lh-2Xq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vSx-Ud-vPu" kind="relationship" relationship="rootViewController" id="Uhv-cm-v9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ki-TB-jCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="138.91625615763547"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cfw-Nz-AOp">
            <objects>
                <viewController id="vSx-Ud-vPu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQ2-Sp-VGm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzr-HP-dyC">
                                <rect key="frame" x="145.66666666666666" y="337" width="84" height="30"/>
                                <state key="normal" title="UITableView">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8dp-lY-6VE" kind="show" id="tKj-LR-hs1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSU-iU-IXR">
                                <rect key="frame" x="144" y="441" width="87" height="30"/>
                                <state key="normal" title="UIScrollView">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PAp-bx-rVV" kind="show" id="y68-Pa-lYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mv-SC-bKB">
                                <rect key="frame" x="129.66666666666666" y="391" width="116" height="30"/>
                                <state key="normal" title="UICollectionView">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="B5N-81-wMF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sSU-iU-IXR" firstAttribute="top" secondItem="4mv-SC-bKB" secondAttribute="bottom" constant="20" id="ILf-FF-i37"/>
                            <constraint firstItem="4mv-SC-bKB" firstAttribute="centerY" secondItem="EQ2-Sp-VGm" secondAttribute="centerY" id="WoT-GX-Hsp"/>
                            <constraint firstItem="4mv-SC-bKB" firstAttribute="top" secondItem="rzr-HP-dyC" secondAttribute="bottom" constant="24" id="hcL-EN-WAq"/>
                            <constraint firstItem="4mv-SC-bKB" firstAttribute="centerX" secondItem="EQ2-Sp-VGm" secondAttribute="centerX" id="jT2-ob-jQg"/>
                            <constraint firstItem="rzr-HP-dyC" firstAttribute="centerX" secondItem="EQ2-Sp-VGm" secondAttribute="centerX" id="jbl-8U-2Rb"/>
                            <constraint firstItem="sSU-iU-IXR" firstAttribute="centerX" secondItem="EQ2-Sp-VGm" secondAttribute="centerX" id="umH-4H-4LR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lQc-5n-QsB"/>
                    </view>
                    <navigationItem key="navigationItem" id="BcD-8i-uTA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xuc-Dj-bfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HBK-CB-mpr">
            <objects>
                <viewController id="PAp-bx-rVV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0K5-A4-Jpp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOa-1p-McF">
                                <rect key="frame" x="0.0" y="20" width="374" height="1580"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="9jj-IB-KCb">
                                        <rect key="frame" x="67" y="400" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="fr1-zX-Deg"/>
                                            <constraint firstAttribute="height" constant="128" id="sry-Xn-JM5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="Xxh-V4-hPe">
                                        <rect key="frame" x="67" y="678" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="HH4-ZY-ZOE"/>
                                            <constraint firstAttribute="width" constant="240" id="oNk-NE-twH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Kk-Xl-WRy">
                                        <rect key="frame" x="67" y="122" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Wro-pj-7wK"/>
                                            <constraint firstAttribute="height" constant="128" id="xPj-R3-FoU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="eRR-nV-Vw4">
                                        <rect key="frame" x="67" y="1234" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="IlQ-Mb-ToT"/>
                                            <constraint firstAttribute="height" constant="128" id="m3E-6F-qvG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="lOL-s2-STA">
                                        <rect key="frame" x="67" y="956" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="VPa-4H-nzF"/>
                                            <constraint firstAttribute="width" constant="240" id="Zg3-Ax-yhu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_" translatesAutoresizingMaskIntoConstraints="NO" id="lw7-bQ-hjL">
                                        <rect key="frame" x="67" y="264" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="OcA-B2-TDt"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Vz0-Hq-KtL"/>
                                            <constraint firstAttribute="width" constant="100" id="cak-YQ-wgt"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="i7D-B8-nQc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="43" translatesAutoresizingMaskIntoConstraints="NO" id="SXj-jN-1eJ">
                                        <rect key="frame" x="207" y="264" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8nA-pJ-4uq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="w5y-aG-50l"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="xFf-er-QdR"/>
                                            <constraint firstAttribute="height" constant="100" id="y6t-2m-I2T"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16" translatesAutoresizingMaskIntoConstraints="NO" id="QE7-G3-jLZ">
                                        <rect key="frame" x="67" y="542" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0Zt-Cx-y4Q"/>
                                            <constraint firstAttribute="width" constant="100" id="3l6-Vn-CUT"/>
                                            <constraint firstAttribute="height" constant="100" id="3yq-hO-1S3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="l10-Yj-OCc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="15" translatesAutoresizingMaskIntoConstraints="NO" id="F3L-5J-OvG">
                                        <rect key="frame" x="207" y="542" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0dj-rU-pe2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Joe-KQ-CCy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Pd2-Hh-HEG"/>
                                            <constraint firstAttribute="height" constant="100" id="rTH-8c-5oV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20" translatesAutoresizingMaskIntoConstraints="NO" id="6i7-M1-TT4">
                                        <rect key="frame" x="67" y="820" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="2QO-BQ-bPd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hVa-8N-MRM"/>
                                            <constraint firstAttribute="height" constant="100" id="td0-5H-h8c"/>
                                            <constraint firstAttribute="width" constant="100" id="zdB-S5-qoI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="30" translatesAutoresizingMaskIntoConstraints="NO" id="xS4-Om-YcO">
                                        <rect key="frame" x="207" y="820" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Buv-FD-j9M"/>
                                            <constraint firstAttribute="height" constant="100" id="Q7W-Go-5be"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="awA-eZ-yew"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="sRm-Qz-9Iw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="36" translatesAutoresizingMaskIntoConstraints="NO" id="gkr-9m-6JS">
                                        <rect key="frame" x="67" y="1098" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="4rp-ED-c8Q"/>
                                            <constraint firstAttribute="height" constant="100" id="Jmh-da-yZO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="VPs-55-djg"/>
                                            <constraint firstAttribute="width" constant="100" id="hRp-AP-oG8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="39" translatesAutoresizingMaskIntoConstraints="NO" id="rr9-Dm-CGA">
                                        <rect key="frame" x="207" y="1098" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="8bU-cw-m41"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="IjL-KE-8bP"/>
                                            <constraint firstAttribute="height" constant="100" id="WPa-qb-U2e"/>
                                            <constraint firstAttribute="width" constant="100" id="j73-t3-oup"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eRR-nV-Vw4" firstAttribute="height" secondItem="9Kk-Xl-WRy" secondAttribute="height" id="0Cv-2p-cQ2"/>
                                    <constraint firstAttribute="trailing" secondItem="SXj-jN-1eJ" secondAttribute="trailing" constant="67" id="1Rw-Xh-qhD"/>
                                    <constraint firstItem="QE7-G3-jLZ" firstAttribute="leading" secondItem="oOa-1p-McF" secondAttribute="leading" constant="67" id="1pF-Hp-dfJ"/>
                                    <constraint firstItem="6i7-M1-TT4" firstAttribute="height" secondItem="gkr-9m-6JS" secondAttribute="height" id="29h-qP-isM"/>
                                    <constraint firstItem="9jj-IB-KCb" firstAttribute="leading" secondItem="oOa-1p-McF" secondAttribute="leading" constant="67" id="3OL-u4-NB5"/>
                                    <constraint firstItem="lOL-s2-STA" firstAttribute="centerX" secondItem="oOa-1p-McF" secondAttribute="centerX" id="4vf-Dl-hPH"/>
                                    <constraint firstItem="lw7-bQ-hjL" firstAttribute="top" secondItem="9Kk-Xl-WRy" secondAttribute="bottom" constant="14" id="7xx-Jb-jxq"/>
                                    <constraint firstItem="lOL-s2-STA" firstAttribute="leading" secondItem="oOa-1p-McF" secondAttribute="leading" constant="67" id="8eU-K2-Z9W"/>
                                    <constraint firstItem="QE7-G3-jLZ" firstAttribute="height" secondItem="6i7-M1-TT4" secondAttribute="height" id="8nh-be-cXL"/>
                                    <constraint firstItem="Xxh-V4-hPe" firstAttribute="top" secondItem="9jj-IB-KCb" secondAttribute="bottom" constant="150" id="91C-Oh-jYY"/>
                                    <constraint firstItem="eRR-nV-Vw4" firstAttribute="top" secondItem="lOL-s2-STA" secondAttribute="bottom" constant="150" id="91O-Zm-z8I"/>
                                    <constraint firstItem="lw7-bQ-hjL" firstAttribute="height" secondItem="QE7-G3-jLZ" secondAttribute="height" id="9kY-p3-GbY"/>
                                    <constraint firstItem="6i7-M1-TT4" firstAttribute="width" secondItem="gkr-9m-6JS" secondAttribute="width" id="CYF-zI-xwM"/>
                                    <constraint firstItem="rr9-Dm-CGA" firstAttribute="leading" secondItem="gkr-9m-6JS" secondAttribute="trailing" constant="40" id="DdV-fz-9fc"/>
                                    <constraint firstItem="xS4-Om-YcO" firstAttribute="top" secondItem="Xxh-V4-hPe" secondAttribute="bottom" constant="14" id="DzK-Db-kdc"/>
                                    <constraint firstItem="lw7-bQ-hjL" firstAttribute="leading" secondItem="oOa-1p-McF" secondAttribute="leading" constant="67" id="F4k-iU-bM4"/>
                                    <constraint firstItem="eRR-nV-Vw4" firstAttribute="centerX" secondItem="oOa-1p-McF" secondAttribute="centerX" id="HSE-rD-ls2"/>
                                    <constraint firstItem="lOL-s2-STA" firstAttribute="height" secondItem="9Kk-Xl-WRy" secondAttribute="height" id="Hzg-50-e0c"/>
                                    <constraint firstItem="xS4-Om-YcO" firstAttribute="leading" secondItem="6i7-M1-TT4" secondAttribute="trailing" constant="40" id="IJe-jg-cPF"/>
                                    <constraint firstAttribute="trailing" secondItem="eRR-nV-Vw4" secondAttribute="trailing" constant="67" id="KzZ-iy-TTs"/>
                                    <constraint firstItem="lOL-s2-STA" firstAttribute="top" secondItem="Xxh-V4-hPe" secondAttribute="bottom" constant="150" id="Onf-Zu-n35"/>
                                    <constraint firstAttribute="trailing" secondItem="9jj-IB-KCb" secondAttribute="trailing" constant="67" id="RpH-zP-kzp"/>
                                    <constraint firstItem="gkr-9m-6JS" firstAttribute="leading" secondItem="oOa-1p-McF" secondAttribute="leading" constant="67" id="Rw7-6t-dJR"/>
                                    <constraint firstItem="9jj-IB-KCb" firstAttribute="top" secondItem="9Kk-Xl-WRy" secondAttribute="bottom" constant="150" id="Shl-pi-U3s"/>
                                    <constraint firstItem="gkr-9m-6JS" firstAttribute="width" secondItem="rr9-Dm-CGA" secondAttribute="width" id="TDV-BH-cu1"/>
                                    <constraint firstItem="6i7-M1-TT4" firstAttribute="width" secondItem="xS4-Om-YcO" secondAttribute="width" id="TWs-me-frQ"/>
                                    <constraint firstItem="9jj-IB-KCb" firstAttribute="width" secondItem="9Kk-Xl-WRy" secondAttribute="width" id="UZl-gL-oV6"/>
                                    <constraint firstItem="F3L-5J-OvG" firstAttribute="leading" secondItem="QE7-G3-jLZ" secondAttribute="trailing" constant="40" id="UgI-ql-pPi"/>
                                    <constraint firstItem="SXj-jN-1eJ" firstAttribute="top" secondItem="9Kk-Xl-WRy" secondAttribute="bottom" constant="14" id="VFN-Ln-uV0"/>
                                    <constraint firstItem="6i7-M1-TT4" firstAttribute="top" secondItem="Xxh-V4-hPe" secondAttribute="bottom" constant="14" id="WQm-eE-x3i"/>
                                    <constraint firstAttribute="trailing" secondItem="Xxh-V4-hPe" secondAttribute="trailing" constant="67" id="ZBY-sU-euq"/>
                                    <constraint firstItem="SXj-jN-1eJ" firstAttribute="leading" secondItem="lw7-bQ-hjL" secondAttribute="trailing" constant="40" id="aGA-yh-3Pf"/>
                                    <constraint firstItem="9Kk-Xl-WRy" firstAttribute="leading" secondItem="oOa-1p-McF" secondAttribute="leading" constant="67" id="bzt-dl-CdB"/>
                                    <constraint firstItem="lw7-bQ-hjL" firstAttribute="width" secondItem="QE7-G3-jLZ" secondAttribute="width" id="cMG-3e-qLP"/>
                                    <constraint firstItem="lw7-bQ-hjL" firstAttribute="leading" secondItem="oOa-1p-McF" secondAttribute="leading" constant="67" id="dgC-oO-y7K"/>
                                    <constraint firstItem="9jj-IB-KCb" firstAttribute="centerX" secondItem="oOa-1p-McF" secondAttribute="centerX" id="dy2-lv-fBQ"/>
                                    <constraint firstItem="9jj-IB-KCb" firstAttribute="top" secondItem="oOa-1p-McF" secondAttribute="top" constant="400" id="eLX-83-6AY"/>
                                    <constraint firstItem="QE7-G3-jLZ" firstAttribute="width" secondItem="6i7-M1-TT4" secondAttribute="width" id="enG-Vj-Gy6"/>
                                    <constraint firstItem="rr9-Dm-CGA" firstAttribute="top" secondItem="lOL-s2-STA" secondAttribute="bottom" constant="14" id="ffl-UM-hK6"/>
                                    <constraint firstItem="F3L-5J-OvG" firstAttribute="top" secondItem="9jj-IB-KCb" secondAttribute="bottom" constant="14" id="gx3-wN-yXI"/>
                                    <constraint firstItem="gkr-9m-6JS" firstAttribute="top" secondItem="lOL-s2-STA" secondAttribute="bottom" constant="14" id="j6H-uj-VRf"/>
                                    <constraint firstItem="QE7-G3-jLZ" firstAttribute="width" secondItem="F3L-5J-OvG" secondAttribute="width" id="kJK-Fw-u92"/>
                                    <constraint firstItem="Xxh-V4-hPe" firstAttribute="centerX" secondItem="oOa-1p-McF" secondAttribute="centerX" id="kWb-Lq-UFV"/>
                                    <constraint firstItem="6i7-M1-TT4" firstAttribute="leading" secondItem="oOa-1p-McF" secondAttribute="leading" constant="67" id="lMG-C3-teH"/>
                                    <constraint firstItem="Xxh-V4-hPe" firstAttribute="width" secondItem="9Kk-Xl-WRy" secondAttribute="width" id="lxz-pK-pZD"/>
                                    <constraint firstItem="eRR-nV-Vw4" firstAttribute="leading" secondItem="oOa-1p-McF" secondAttribute="leading" constant="67" id="nNK-PN-x0E"/>
                                    <constraint firstItem="QE7-G3-jLZ" firstAttribute="top" secondItem="9jj-IB-KCb" secondAttribute="bottom" constant="14" id="nkF-N3-S0q"/>
                                    <constraint firstAttribute="bottom" secondItem="9jj-IB-KCb" secondAttribute="bottom" constant="1052" id="ogq-be-IBj"/>
                                    <constraint firstItem="lOL-s2-STA" firstAttribute="width" secondItem="9Kk-Xl-WRy" secondAttribute="width" id="oji-lf-HfN"/>
                                    <constraint firstItem="eRR-nV-Vw4" firstAttribute="width" secondItem="9Kk-Xl-WRy" secondAttribute="width" id="qGH-Zw-njB"/>
                                    <constraint firstItem="Xxh-V4-hPe" firstAttribute="height" secondItem="9Kk-Xl-WRy" secondAttribute="height" id="rSe-bW-iSB"/>
                                    <constraint firstItem="Xxh-V4-hPe" firstAttribute="leading" secondItem="oOa-1p-McF" secondAttribute="leading" constant="67" id="rcr-wp-Lzi"/>
                                    <constraint firstItem="9Kk-Xl-WRy" firstAttribute="centerX" secondItem="oOa-1p-McF" secondAttribute="centerX" id="sHE-z2-7iV"/>
                                    <constraint firstAttribute="trailing" secondItem="lOL-s2-STA" secondAttribute="trailing" constant="67" id="sYO-Gm-uzi"/>
                                    <constraint firstItem="lw7-bQ-hjL" firstAttribute="width" secondItem="SXj-jN-1eJ" secondAttribute="width" id="tGd-oU-dvw"/>
                                    <constraint firstAttribute="trailing" secondItem="9Kk-Xl-WRy" secondAttribute="trailing" constant="67" id="tX8-Hn-yTh"/>
                                    <constraint firstItem="9jj-IB-KCb" firstAttribute="height" secondItem="9Kk-Xl-WRy" secondAttribute="height" id="wN1-9q-5ZE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oOa-1p-McF" firstAttribute="top" secondItem="0K5-A4-Jpp" secondAttribute="top" constant="20" symbolic="YES" id="ACn-bS-TaF"/>
                            <constraint firstItem="oOa-1p-McF" firstAttribute="width" secondItem="0K5-A4-Jpp" secondAttribute="width" constant="-1" id="F8x-eB-4NS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oOa-1p-McF" secondAttribute="bottom" constant="-34" id="Ywd-90-rF9"/>
                            <constraint firstAttribute="bottom" secondItem="oOa-1p-McF" secondAttribute="bottom" id="mlK-U0-gip"/>
                            <constraint firstItem="oOa-1p-McF" firstAttribute="height" secondItem="0K5-A4-Jpp" secondAttribute="height" multiplier="0.9875" id="ncs-Ag-thA"/>
                            <constraint firstItem="oOa-1p-McF" firstAttribute="leading" secondItem="0K5-A4-Jpp" secondAttribute="leading" id="tmB-Uf-jWD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rry-To-dCx"/>
                    </view>
                    <navigationItem key="navigationItem" id="R2h-VN-EzU"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6T-3F-04q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692" y="138.91625615763547"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="3456" height="5184"/>
        <image name="1.circle" catalog="system" width="64" height="60"/>
        <image name="15" width="64" height="64"/>
        <image name="16" width="64" height="64"/>
        <image name="1_" width="300" height="300"/>
        <image name="2" width="2912" height="4368"/>
        <image name="2.circle" catalog="system" width="64" height="60"/>
        <image name="20" width="48" height="48"/>
        <image name="3" width="3024" height="4032"/>
        <image name="30" width="1024" height="1024"/>
        <image name="36" width="1024" height="1024"/>
        <image name="39" width="512" height="512"/>
        <image name="4" width="3024" height="4032"/>
        <image name="43" width="192" height="192"/>
        <image name="5" width="3654" height="5473"/>
    </resources>
</document>
