<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UeA-3d-k3u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--3 Buttons-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="3 Buttons" id="BYZ-38-t0r" customClass="ViewController" customModule="SBiOS_m9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1хбэт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvh-an-TNC">
                                <rect key="frame" x="113" y="262" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Horizontal - No Stack" image="2.circle" catalog="system" id="RIb-bs-AVd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="1692"/>
        </scene>
        <!--Popping Text-->
        <scene sceneID="UPh-nI-jMK">
            <objects>
                <viewController id="d7p-4d-tcu" customClass="ViewController" customModule="SBiOS_m9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5y-7Z-lHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aeq-jK-hIL">
                                <rect key="frame" x="181" y="241" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Курлык"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ЭЭЭЭЭЭЭЭ..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gX8-H8-wnY">
                                <rect key="frame" x="159" y="342" width="119" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6NY-9K-zkJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Popping Text" image="3.circle" catalog="system" id="grJ-wG-Urc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh9-i2-wN6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="177"/>
        </scene>
        <!--2 Labels-->
        <scene sceneID="y9l-6x-l5F">
            <objects>
                <viewController id="1G2-70-78N" customClass="ViewController" customModule="SBiOS_m9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEn-BQ-ayp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ЗДРАСТИТЯ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0d-cJ-sLJ">
                                <rect key="frame" x="57" y="414" width="141" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ПРОХОДИ,браток..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO8-mS-xq6">
                                <rect key="frame" x="206" y="414" width="158" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fh9-T7-Jjk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="2 Labels" image="2.circle" catalog="system" id="d8s-SV-v2K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbq-a8-Un6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="908.70535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nSL-Gl-usl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UeA-3d-k3u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xwc-lL-1a5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AX8-fc-mDt" kind="relationship" relationship="viewControllers" id="TEX-Ew-vkL"/>
                        <segue destination="1G2-70-78N" kind="relationship" relationship="viewControllers" id="KfE-jt-Cfj"/>
                        <segue destination="d7p-4d-tcu" kind="relationship" relationship="viewControllers" id="QcW-al-SGW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srx-C3-13d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="177.45535714285714"/>
        </scene>
        <!--3 Buttons-->
        <scene sceneID="Rl7-3g-NLj">
            <objects>
                <viewController title="3 Buttons" id="g7z-5X-aAH" customClass="ViewController" customModule="SBiOS_m9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUU-mm-cBC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="БОЛЬШИЕ ВЫИГРЫШИ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chZ-Q3-qel">
                                <rect key="frame" x="113" y="254" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hIk-GL-sPO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vertical - Stack" image="3.circle" catalog="system" id="F42-P0-xw2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZv-gx-E5D" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="1692"/>
        </scene>
        <!--3 Buttons-->
        <scene sceneID="NbV-8A-acw">
            <objects>
                <viewController title="3 Buttons" id="XxP-a3-69D" customClass="ViewController" customModule="SBiOS_m9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfW-0i-wmk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="СТАВКИ нА СПОРТ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnK-Ds-xDq">
                                <rect key="frame" x="72" y="264" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1tH-cf-GZm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Horizontal - Stack" image="1.circle" catalog="system" id="ubk-nW-uN5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cul-yA-4Ks" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165.217391304348" y="1691.5178571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u55-Xe-BqR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XIh-Xh-Jyt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3xd-VN-EiS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cMO-LO-mEu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XxP-a3-69D" kind="relationship" relationship="viewControllers" id="J05-2K-f9l"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="253-u5-pOf"/>
                        <segue destination="g7z-5X-aAH" kind="relationship" relationship="viewControllers" id="hsH-8W-Zf0"/>
                        <segue destination="DP8-q2-QRI" kind="relationship" relationship="viewControllers" id="ZsO-lQ-UC5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFe-gF-I20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="964"/>
        </scene>
        <!--3 Buttons-->
        <scene sceneID="tFR-QS-Uwq">
            <objects>
                <viewController title="3 Buttons" id="AX8-fc-mDt" customClass="ViewController" customModule="SBiOS_m9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHf-o0-4ym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIF-88-Fm7">
                                <rect key="frame" x="109" y="356" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Перевернем календарь)))))"/>
                                <state key="highlighted">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <segue destination="XIh-Xh-Jyt" kind="show" id="iHb-LA-zGt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="12762831.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eEC-s9-AAP">
                                <rect key="frame" x="87" y="448" width="240" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EGF-Tu-K4Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="3 Buttons" image="1.circle" catalog="system" id="fUv-NF-wEn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSt-Ml-MUS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="939.50892857142856"/>
        </scene>
        <!--3 Buttons-->
        <scene sceneID="4I3-Ix-aX2">
            <objects>
                <viewController title="3 Buttons" id="DP8-q2-QRI" customClass="ViewController" customModule="SBiOS_m9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U12-LC-yUH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1хбэт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB0-eH-R4H">
                                <rect key="frame" x="113" y="263" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nhd-Gr-Mrf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vertical - No Stack" image="4.circle" catalog="system" id="t99-kY-ab0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTu-P3-fTN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="1692"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle" catalog="system" width="64" height="60"/>
        <image name="12762831.jpg" width="382.5" height="285"/>
        <image name="2.circle" catalog="system" width="64" height="60"/>
        <image name="3.circle" catalog="system" width="64" height="60"/>
        <image name="4.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
