<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r5P-8A-zgH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RedViewController-->
        <scene sceneID="oPA-HI-1gC">
            <objects>
                <viewController title="RedViewController" id="WD2-c8-kIs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVi-oP-Dlg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="uvJ-Ay-bRh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red View" id="YWj-Gc-Nj3">
                        <barButtonItem key="backBarButtonItem" title="Selector" id="LrI-B6-2Wa"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORR-Kx-6zB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4281.159420289855" y="-161.38392857142856"/>
        </scene>
        <!--RGBSelectorView-->
        <scene sceneID="ZIG-8c-Xth">
            <objects>
                <viewController title="RGBSelectorView" id="HTl-zq-kEa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5T-2i-zAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1j3-a7-Uto">
                                <rect key="frame" x="141" y="207" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Red"/>
                                <connections>
                                    <segue destination="WD2-c8-kIs" kind="show" id="DyK-XS-DhM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="114-Vg-13O">
                                <rect key="frame" x="141" y="259" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Green"/>
                                <connections>
                                    <segue destination="3el-0w-6wT" kind="show" id="VWu-pA-b7s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DB3-PR-oOZ">
                                <rect key="frame" x="141" y="313" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Blue"/>
                                <connections>
                                    <segue destination="CTh-6Z-J1s" kind="show" id="1HF-2z-duP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4FS-cL-xHW"/>
                    </view>
                    <navigationItem key="navigationItem" id="ax3-oc-KYP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxp-aG-L7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3507.2463768115945" y="334.82142857142856"/>
        </scene>
        <!--GreenViewController-->
        <scene sceneID="MTH-ay-usR">
            <objects>
                <viewController title="GreenViewController" id="3el-0w-6wT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9X-xJ-Brq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Jna-oc-zZx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green View" id="HnS-Hu-gOX">
                        <barButtonItem key="backBarButtonItem" title="Selector" id="w0l-xs-75f"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="711-N3-MgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4281.159420289855" y="501.5625"/>
        </scene>
        <!--BlueViewController-->
        <scene sceneID="edX-Hw-PAG">
            <objects>
                <viewController title="BlueViewController" id="CTh-6Z-J1s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hwu-Vn-J2a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="r2P-nn-CLj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue View" id="Kag-1A-qoa">
                        <barButtonItem key="backBarButtonItem" title="Selector" id="C9m-gB-k3p"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa9-DI-NmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4280" y="1171"/>
        </scene>
        <!--RGB Selector-->
        <scene sceneID="tGs-RN-Nrp">
            <objects>
                <navigationController title="RGB Selector" automaticallyAdjustsScrollViewInsets="NO" id="wTn-Uo-w5Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NAV to RGB Sel" image="1.circle" catalog="system" id="4Qh-8F-cj8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ia-bp-i3M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HTl-zq-kEa" kind="relationship" relationship="rootViewController" id="QFf-HD-wAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdM-T5-VYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.1014492753625" y="334.82142857142856"/>
        </scene>
        <!--LabelChangerScreen1-->
        <scene sceneID="y0a-Nr-SHh">
            <objects>
                <viewController storyboardIdentifier="LC1" title="LabelChangerScreen1" id="Lh3-ce-Mp3" customClass="LabelChangerScreen1" customModule="SBiOS_m7_dz_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1KF-b4-z9J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtT-x2-NM3">
                                <rect key="frame" x="140" y="175" width="134" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="showLC2:" destination="Lh3-ce-Mp3" eventType="touchUpInside" id="3l2-jD-6Dc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Green Chosen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4F-Cv-S08">
                                <rect key="frame" x="152" y="102" width="122" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LwS-TY-pTH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Label Changer" image="2.circle" catalog="system" id="EON-0b-scn"/>
                    <connections>
                        <outlet property="lc1Label" destination="f4F-Cv-S08" id="JGl-Lb-Oa9"/>
                        <segue destination="a0B-CO-Nj0" kind="show" identifier="ShowLC2" id="BYS-4Z-FY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeA-G4-hGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594.202898550725" y="1062.7232142857142"/>
        </scene>
        <!--Initial NAV-->
        <scene sceneID="BPz-1e-zT6">
            <objects>
                <tabBarController title="Initial NAV" automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="r5P-8A-zgH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EO1-Js-flN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wTn-Uo-w5Z" kind="relationship" relationship="viewControllers" id="W1t-ge-XXx"/>
                        <segue destination="Lh3-ce-Mp3" kind="relationship" relationship="viewControllers" id="w6z-PO-GXi"/>
                        <segue destination="DEN-Um-7eN" kind="relationship" relationship="viewControllers" id="XhO-BJ-ZdN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg5-rI-meD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="334.82142857142856"/>
        </scene>
        <!--Embedded VC-->
        <scene sceneID="vUS-bC-2wI">
            <objects>
                <viewController id="DEN-Um-7eN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GfB-Mf-Jos">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uwa-mW-Qeq">
                                <rect key="frame" x="75" y="458" width="265" height="241"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="fQm-Af-cTD" kind="embed" id="5XO-UN-naG"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEF-uF-0MD">
                                <rect key="frame" x="186" y="139" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Green"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCR-KA-5rP">
                                <rect key="frame" x="185" y="219" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Purple"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh0-Sc-WhF">
                                <rect key="frame" x="185" y="177" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Yellow"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MTs-31-n1l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Embedded VC" image="3.circle" catalog="system" id="Egd-dd-ufw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYw-PJ-qpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="1062.7232142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h40-8M-OsZ">
            <objects>
                <viewController id="fQm-Af-cTD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5J-yB-7GC">
                        <rect key="frame" x="0.0" y="0.0" width="265" height="241"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph9-2O-gbS">
                                <rect key="frame" x="111" y="44" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Green"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VX6-Ie-eST">
                                <rect key="frame" x="110" y="82" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Yellow"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etF-Xw-6K9">
                                <rect key="frame" x="110" y="124" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Purple"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bpW-VT-D6f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo6-DN-bKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="1582"/>
        </scene>
        <!--LabelChangerScreen1-->
        <scene sceneID="JAC-jy-aoQ">
            <objects>
                <viewController storyboardIdentifier="LC2" title="LabelChangerScreen1" id="a0B-CO-Nj0" customClass="LabelChangerScreen2" customModule="SBiOS_m7_dz_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqm-oT-sbb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBy-8j-O4f">
                                <rect key="frame" x="166" y="196" width="84" height="30"/>
                                <state key="normal" title="Choose Red"/>
                                <connections>
                                    <action selector="change2Red:" destination="a0B-CO-Nj0" eventType="touchUpInside" id="FG2-Jd-ysI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFN-D2-r4u">
                                <rect key="frame" x="159" y="244" width="98" height="30"/>
                                <state key="normal" title="Choose Green"/>
                                <connections>
                                    <action selector="change2Green:" destination="a0B-CO-Nj0" eventType="touchUpInside" id="IaI-9n-We6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rc-3A-jhQ">
                                <rect key="frame" x="164.5" y="297" width="87" height="30"/>
                                <state key="normal" title="Choose Blue"/>
                                <connections>
                                    <action selector="change2Blue:" destination="a0B-CO-Nj0" eventType="touchUpInside" id="00L-2A-7Yf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Green chosen" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNb-Wi-5jC">
                                <rect key="frame" x="148" y="111" width="118" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UFN-D2-r4u" firstAttribute="top" secondItem="aqm-oT-sbb" secondAttribute="top" constant="244" id="4Fa-TQ-eep"/>
                            <constraint firstItem="UFN-D2-r4u" firstAttribute="leading" secondItem="FYw-k7-xcy" secondAttribute="leading" constant="159" id="8N5-HM-AjB"/>
                            <constraint firstItem="3rc-3A-jhQ" firstAttribute="top" secondItem="UFN-D2-r4u" secondAttribute="bottom" constant="23" id="A9e-KP-ORB"/>
                            <constraint firstItem="UFN-D2-r4u" firstAttribute="centerX" secondItem="aBy-8j-O4f" secondAttribute="centerX" id="OTS-td-bgj"/>
                            <constraint firstItem="UFN-D2-r4u" firstAttribute="centerX" secondItem="3rc-3A-jhQ" secondAttribute="centerX" id="eTL-bT-JTP"/>
                            <constraint firstItem="UFN-D2-r4u" firstAttribute="top" secondItem="aBy-8j-O4f" secondAttribute="bottom" constant="18" id="tfs-nM-Mm0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FYw-k7-xcy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Label Changer" image="2.circle" catalog="system" id="TRD-Qo-GKK"/>
                    <navigationItem key="navigationItem" id="UXC-Yb-9NI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNL-XE-czZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="1801"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle" catalog="system" width="64" height="60"/>
        <image name="2.circle" catalog="system" width="64" height="60"/>
        <image name="3.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
