<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qk9-yl-STz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SBiOS_m14_dz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="8mh-bk-WyD">
                                <rect key="frame" x="136.5" y="353.5" width="141" height="189"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slD-Oe-wla">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="UserDefaults">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="YcN-ae-kdr" kind="show" id="wvg-gw-HlW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObV-My-WFD">
                                        <rect key="frame" x="0.0" y="72" width="141" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Realm">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="RPa-SS-w38" kind="show" id="tLI-b3-vUk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghp-sy-nFq">
                                        <rect key="frame" x="0.0" y="144" width="141" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="CoreData">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="kKN-LN-6FH" kind="show" id="LnP-L5-snO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8mh-bk-WyD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ff-0s-xoF"/>
                            <constraint firstItem="8mh-bk-WyD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OOR-tt-Z7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Itm-RS-UTE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.94202898550725" y="-78.348214285714278"/>
        </scene>
        <!--Realm-->
        <scene sceneID="buK-Ie-k4F">
            <objects>
                <viewController title="Realm" id="RPa-SS-w38" customClass="RealmViewController" customModule="SBiOS_m14_dz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clD-Hf-are">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Idh-1L-Hwc">
                                <rect key="frame" x="0.0" y="340" width="414" height="379"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gbI-Oz-Gwe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gbI-Oz-Gwe" id="4tf-Ej-wwh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0H-vn-6tw">
                                                    <rect key="frame" x="16" y="5" width="97" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="As3-QP-N2d">
                                <rect key="frame" x="154.5" y="259" width="105" height="45"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Save Task"/>
                                <connections>
                                    <action selector="saveTaskButton:" destination="RPa-SS-w38" eventType="touchUpInside" id="Vk4-mY-f1N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfv-2Y-Ddq">
                                <rect key="frame" x="119.5" y="759" width="175" height="45"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Delete Last Task"/>
                                <connections>
                                    <action selector="deleteLastTaskButton:" destination="RPa-SS-w38" eventType="touchUpInside" id="kQb-wl-Z6s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm4-wE-zH1">
                                <rect key="frame" x="165" y="127" width="80" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bo-0L-6gh">
                                <rect key="frame" x="57" y="186" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="As3-QP-N2d" firstAttribute="leading" secondItem="ZLK-BX-CdD" secondAttribute="leading" constant="154.5" id="6My-ku-Bei"/>
                            <constraint firstItem="Zm4-wE-zH1" firstAttribute="centerX" secondItem="clD-Hf-are" secondAttribute="centerX" constant="-2" id="Ad3-3R-yWp"/>
                            <constraint firstItem="Zm4-wE-zH1" firstAttribute="leading" secondItem="ZLK-BX-CdD" secondAttribute="leading" constant="165" id="CQT-Sn-4WA"/>
                            <constraint firstItem="5bo-0L-6gh" firstAttribute="top" secondItem="Zm4-wE-zH1" secondAttribute="bottom" constant="35" id="TsF-pb-vp8"/>
                            <constraint firstItem="Idh-1L-Hwc" firstAttribute="centerX" secondItem="clD-Hf-are" secondAttribute="centerX" id="USk-3B-iXv"/>
                            <constraint firstItem="As3-QP-N2d" firstAttribute="centerX" secondItem="clD-Hf-are" secondAttribute="centerX" id="Xml-ic-YLe"/>
                            <constraint firstItem="5bo-0L-6gh" firstAttribute="leading" secondItem="ZLK-BX-CdD" secondAttribute="leading" constant="57" id="aeb-qf-HbA"/>
                            <constraint firstItem="Idh-1L-Hwc" firstAttribute="leading" secondItem="ZLK-BX-CdD" secondAttribute="leading" id="b6r-6f-S2E"/>
                            <constraint firstItem="Idh-1L-Hwc" firstAttribute="top" secondItem="As3-QP-N2d" secondAttribute="bottom" constant="36" id="bcw-h5-VUB"/>
                            <constraint firstItem="ZLK-BX-CdD" firstAttribute="bottom" secondItem="qfv-2Y-Ddq" secondAttribute="bottom" constant="58" id="cDj-XD-Ai5"/>
                            <constraint firstItem="qfv-2Y-Ddq" firstAttribute="top" secondItem="Idh-1L-Hwc" secondAttribute="bottom" constant="40" id="hPx-xu-Xj1"/>
                            <constraint firstItem="qfv-2Y-Ddq" firstAttribute="leading" secondItem="ZLK-BX-CdD" secondAttribute="leading" constant="119.5" id="hVz-Bq-Pte"/>
                            <constraint firstItem="Zm4-wE-zH1" firstAttribute="top" secondItem="ZLK-BX-CdD" secondAttribute="top" constant="39" id="jgl-4m-UgQ"/>
                            <constraint firstItem="As3-QP-N2d" firstAttribute="top" secondItem="5bo-0L-6gh" secondAttribute="bottom" constant="39" id="o5P-OC-u8G"/>
                            <constraint firstItem="5bo-0L-6gh" firstAttribute="centerX" secondItem="clD-Hf-are" secondAttribute="centerX" id="smz-Xq-97X"/>
                            <constraint firstItem="qfv-2Y-Ddq" firstAttribute="centerX" secondItem="clD-Hf-are" secondAttribute="centerX" id="v8e-WP-ioG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZLK-BX-CdD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Realm" id="92i-cS-F6W"/>
                    <connections>
                        <outlet property="inputTaskTextField" destination="5bo-0L-6gh" id="SI2-zI-D74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqD-SD-enw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.94202898550725" y="649.55357142857144"/>
        </scene>
        <!--CoreData-->
        <scene sceneID="w7j-FR-gVl">
            <objects>
                <viewController title="CoreData" id="kKN-LN-6FH" customClass="ViewController" customModule="SBiOS_m14_dz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mP4-hC-14S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2eB-tu-tbF">
                                <rect key="frame" x="0.0" y="338" width="414" height="379"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="379" id="NEF-gR-ARG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nsy-oh-DkR">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nsy-oh-DkR" id="mPj-95-Ael">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUn-pL-sg6">
                                                    <rect key="frame" x="16" y="5" width="97" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNw-r4-HXa">
                                <rect key="frame" x="154.5" y="257" width="105" height="45"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Save Task"/>
                                <connections>
                                    <action selector="saveData:" destination="YcN-ae-kdr" eventType="touchUpInside" id="m6u-1p-YIW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK9-4Z-Jky">
                                <rect key="frame" x="119.5" y="757" width="175" height="45"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Delete Last Task"/>
                                <connections>
                                    <action selector="showData:" destination="YcN-ae-kdr" eventType="touchUpInside" id="3N6-Fu-93d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Q-Qg-xHl">
                                <rect key="frame" x="165" y="125" width="80" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NgO-Ly-MyN">
                                <rect key="frame" x="57" y="191.5" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q8Q-Qg-xHl" firstAttribute="leading" secondItem="3eO-PZ-xzr" secondAttribute="leading" constant="165" id="7bB-bp-VsW"/>
                            <constraint firstItem="2eB-tu-tbF" firstAttribute="centerX" secondItem="NgO-Ly-MyN" secondAttribute="centerX" id="8Eb-Qt-gWv"/>
                            <constraint firstItem="GK9-4Z-Jky" firstAttribute="top" secondItem="2eB-tu-tbF" secondAttribute="bottom" constant="40" id="LcU-mT-RRW"/>
                            <constraint firstItem="2eB-tu-tbF" firstAttribute="centerX" secondItem="GK9-4Z-Jky" secondAttribute="centerX" id="NgL-MR-4bb"/>
                            <constraint firstItem="NgO-Ly-MyN" firstAttribute="leading" secondItem="3eO-PZ-xzr" secondAttribute="leading" constant="57" id="T5H-lA-FNh"/>
                            <constraint firstItem="3eO-PZ-xzr" firstAttribute="trailing" secondItem="Q8Q-Qg-xHl" secondAttribute="trailing" constant="169" id="TWR-0R-xnP"/>
                            <constraint firstItem="2eB-tu-tbF" firstAttribute="centerX" secondItem="mP4-hC-14S" secondAttribute="centerX" id="V4s-Kh-hWa"/>
                            <constraint firstItem="2eB-tu-tbF" firstAttribute="top" secondItem="mP4-hC-14S" secondAttribute="top" constant="338" id="Wu2-VM-mZN"/>
                            <constraint firstItem="2eB-tu-tbF" firstAttribute="top" secondItem="BNw-r4-HXa" secondAttribute="bottom" constant="36" id="XKt-kV-bzW"/>
                            <constraint firstItem="BNw-r4-HXa" firstAttribute="top" secondItem="NgO-Ly-MyN" secondAttribute="bottom" constant="31.5" id="Zya-of-z1s"/>
                            <constraint firstItem="2eB-tu-tbF" firstAttribute="centerX" secondItem="BNw-r4-HXa" secondAttribute="centerX" id="fBQ-5Z-gda"/>
                            <constraint firstItem="NgO-Ly-MyN" firstAttribute="top" secondItem="Q8Q-Qg-xHl" secondAttribute="bottom" constant="42.5" id="fzt-X8-coH"/>
                            <constraint firstItem="2eB-tu-tbF" firstAttribute="leading" secondItem="3eO-PZ-xzr" secondAttribute="leading" id="yNw-Yl-Mn8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3eO-PZ-xzr"/>
                    </view>
                    <navigationItem key="navigationItem" title="CoreData" id="vuR-vu-icY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6D6-1E-4ST" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R1b-vZ-KO3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qk9-yl-STz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ETE-Jj-ARZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ELG-I8-Nu0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCR-dO-vEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.20289855072468" y="-78.348214285714278"/>
        </scene>
        <!--UserDefaults-->
        <scene sceneID="nMT-aY-Soh">
            <objects>
                <viewController title="UserDefaults" id="YcN-ae-kdr" customClass="UserDefaulsViewController" customModule="SBiOS_m14_dz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffP-bo-dUn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="o2U-to-k49">
                                <rect key="frame" x="63.5" y="318" width="287" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bL-Mt-eFs">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqg-u0-WAF">
                                        <rect key="frame" x="190" y="0.0" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1) Enter first an last name in appripriate text fields 2) Hit 'Save' button to.... SAVE THEM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPf-AV-Mff">
                                <rect key="frame" x="60" y="166" width="294" height="70"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hit 'Show' button to view last saved items identity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fi-ho-mRo">
                                <rect key="frame" x="60" y="481.5" width="294" height="46.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQK-fa-tgo">
                                <rect key="frame" x="181" y="403" width="52" height="45"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveData:" destination="YcN-ae-kdr" eventType="touchUpInside" id="jhb-Jd-3sd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heY-z3-n4m">
                                <rect key="frame" x="176.5" y="579.5" width="61" height="45"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showData:" destination="YcN-ae-kdr" eventType="touchUpInside" id="gTA-Wy-UN6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here the data will be shown" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuE-IN-kZg">
                                <rect key="frame" x="100" y="666.5" width="214.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="muj-x4-I0i" firstAttribute="trailing" secondItem="o2U-to-k49" secondAttribute="trailing" constant="63.5" id="1oE-N3-rP6"/>
                            <constraint firstItem="tPf-AV-Mff" firstAttribute="top" secondItem="muj-x4-I0i" secondAttribute="top" constant="78" id="8vx-Nj-21h"/>
                            <constraint firstItem="tPf-AV-Mff" firstAttribute="leading" secondItem="muj-x4-I0i" secondAttribute="leading" constant="60" id="9px-Ve-juV"/>
                            <constraint firstItem="3fi-ho-mRo" firstAttribute="top" secondItem="gQK-fa-tgo" secondAttribute="bottom" constant="33.5" id="AgX-gO-wcK"/>
                            <constraint firstItem="o2U-to-k49" firstAttribute="centerX" secondItem="ffP-bo-dUn" secondAttribute="centerX" id="B3b-Pk-UHg"/>
                            <constraint firstItem="muj-x4-I0i" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gQK-fa-tgo" secondAttribute="trailing" symbolic="YES" id="CYB-2H-kjX"/>
                            <constraint firstItem="o2U-to-k49" firstAttribute="leading" secondItem="muj-x4-I0i" secondAttribute="leading" constant="63.5" id="D3Y-Ly-xmj"/>
                            <constraint firstItem="gQK-fa-tgo" firstAttribute="top" secondItem="tPf-AV-Mff" secondAttribute="bottom" constant="167" id="DPW-bC-Hsn"/>
                            <constraint firstItem="muj-x4-I0i" firstAttribute="trailing" secondItem="tPf-AV-Mff" secondAttribute="trailing" constant="60" id="MoM-Vw-FmI"/>
                            <constraint firstItem="uuE-IN-kZg" firstAttribute="top" secondItem="heY-z3-n4m" secondAttribute="bottom" constant="42" id="RZH-Sv-gcO"/>
                            <constraint firstItem="3fi-ho-mRo" firstAttribute="leading" secondItem="muj-x4-I0i" secondAttribute="leading" constant="60" id="RdH-9e-RRY"/>
                            <constraint firstItem="o2U-to-k49" firstAttribute="top" secondItem="tPf-AV-Mff" secondAttribute="bottom" constant="82" id="gQP-as-uEx"/>
                            <constraint firstItem="muj-x4-I0i" firstAttribute="trailing" secondItem="3fi-ho-mRo" secondAttribute="trailing" constant="60" id="gb2-HA-jI5"/>
                            <constraint firstItem="heY-z3-n4m" firstAttribute="centerX" secondItem="ffP-bo-dUn" secondAttribute="centerX" id="iAM-gV-rOw"/>
                            <constraint firstItem="heY-z3-n4m" firstAttribute="top" secondItem="3fi-ho-mRo" secondAttribute="bottom" constant="51.5" id="mrg-sb-3lo"/>
                            <constraint firstItem="uuE-IN-kZg" firstAttribute="centerX" secondItem="ffP-bo-dUn" secondAttribute="centerX" id="qTq-Kp-pw8"/>
                            <constraint firstItem="gQK-fa-tgo" firstAttribute="centerX" secondItem="ffP-bo-dUn" secondAttribute="centerX" id="uF5-hI-oTJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="muj-x4-I0i"/>
                    </view>
                    <navigationItem key="navigationItem" title="UserDefaults" id="fwm-OH-fVU"/>
                    <connections>
                        <outlet property="dataPresentationLabel" destination="uuE-IN-kZg" id="xiz-pP-vTf"/>
                        <outlet property="firstNameTextField" destination="2bL-Mt-eFs" id="WVX-3Q-ril"/>
                        <outlet property="lastNameTextField" destination="fqg-u0-WAF" id="ubo-t1-wuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHy-1B-R1N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="649.55357142857144"/>
        </scene>
    </scenes>
</document>
