<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="light" id="BYZ-38-t0r" customClass="ViewController" customModule="SBiOS_m13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipg-Oc-Gn5">
                                <rect key="frame" x="30" y="44" width="354" height="354"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ipg-Oc-Gn5" secondAttribute="height" multiplier="1:1" id="Ldt-wr-21T"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="B5W-ue-cna">
                                <rect key="frame" x="30" y="788" width="384" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCv-cp-HBq">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="50"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="linear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WrT-x0-Yvf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJy-j5-jZb">
                                        <rect key="frame" x="101.5" y="0.0" width="79.5" height="50"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="inOUt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lb2-p0-va6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6k2-sw-mod">
                                        <rect key="frame" x="203" y="0.0" width="79.5" height="50"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="inAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CnH-NV-9zu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQp-Ks-fLZ">
                                        <rect key="frame" x="304.5" y="0.0" width="79.5" height="50"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="outAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="goL-rV-sjV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uU4-N2-g8r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B5W-ue-cna" firstAttribute="leading" secondItem="Ipg-Oc-Gn5" secondAttribute="leading" id="0Wz-a7-8Oi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B5W-ue-cna" secondAttribute="bottom" constant="24" id="5Rr-DX-SVw"/>
                            <constraint firstItem="Ipg-Oc-Gn5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DQS-7h-fB8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B5W-ue-cna" secondAttribute="trailing" id="TAs-YO-MYy"/>
                            <constraint firstItem="B5W-ue-cna" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kOO-Uq-APw"/>
                            <constraint firstItem="Ipg-Oc-Gn5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-30" id="ode-v1-xwF"/>
                            <constraint firstItem="Ipg-Oc-Gn5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vzT-w8-COx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="Ipg-Oc-Gn5" id="yTr-0O-y9k"/>
                        <outlet property="menuViewTopConstraint" destination="DQS-7h-fB8" id="fQK-OP-6cy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
